.home {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  // justify-content: center;
  align-items: center;
  color: #dadada;
  height: 80vh;
  gap: 40px;
  padding-top: 1vh;
  

  .balance {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 30px;
    font-weight: bold;

    .coin {
      width: 20px;
      height: 20px;
      border-radius: 50%;

      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }

    .value {}
  }

  .energy {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 8px;

    .info {
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: center;
      align-items: center;
      gap: 3px;

      .energyy {
        width: 25px;
        height: 25px;
        border-radius: 50%;

        img {
          width: 100%;
          height: 100%;
          display: block;
        }
      }

      .value {
        font-size: 20px;
        font-weight: bold;
      }
    }

    .progress {
      overflow: hidden;
      width: 55%;
      height: 8px;
      background-color: #232325;
      border-radius: 10px;
      margin-top: 8px;
      border: 1px solid #313034;

      &-bar {

        height: 100%;
        background-color: #FDB435;
        border-radius: 10px;
      }
    }
  }
}

.AutoClicker {
  z-index: 9999;
  width: 55%;
  background-color: #fdb435;
  box-shadow: 0px 2px 3px 0px #c77c0f;
  // padding: 10px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 10fr;
  overflow: hidden;

  // padding: 0px 5px;
  color: #1f1f1f;

  &__icon {
    padding: 5px 2px;
    background-color: #6262628b;
    gap: 4px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;

    svg {
      font-size: 22px;
    }

    .time {
      font-size: 9px;
    }
  }

  &__count {
    padding: 5px 2px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-weight: bold;

    &__total {}

    &__text {
      opacity: 0.7;
    }
  }
}