.tasks {
    height: 75vh;
    overflow: auto;
  
    .box {
        display: flex;
        flex-direction: column;
        gap: 12px;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 24px;

        .title {
            font-size: 20px;
            color: #ffffff;
        }

        .areaRow {
            display: grid;
            gap: 6px;
            /// 3 в ряд
            grid-template-columns: 1fr 1fr 1fr
        }

        .areaColumn {
            display: grid;
            gap: 6px;
            grid-template-columns: 1fr;
        }


    }
}



.banner {
    background-color: #232325;
    border-radius: 8px;
    padding: 14px 16px;
    gap: 36px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: #FFFFFF;
    overflow: hidden;
    margin-bottom: 24px;

    .title {
        width: 50%;
        z-index: 10;
    }

    .shadow {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: -10%;

        .circle-1 {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0px;
            height: 0px;
            border-radius: 50%;
            z-index: 1;
            box-shadow: 0px 0px 110px 50px #b96c1ab0;
        }

        .circle-2 {
            position: absolute;
            top: 0;
            right: 40%;
            width: 0px;
            height: 0px;
            border-radius: 50%;
            z-index: 1;
            box-shadow: 0px 0px 90px 50px #b96c1ab0;
        }
    }

    .image {
        position: absolute;
        right: 4%;
        bottom: -30%;
        z-index: 10;
        scale: 1;
    }

    .exit {
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;
        padding: 4px;
        opacity: 0.4;
    }
}


.dayly-task {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 12px;
    font-weight: 600;
    background-color: #232325;
    padding: 6px 10px;
    border-radius: 12px;
    overflow: hidden;
    justify-content: space-between;
    align-items: stretch;
    border: 1px solid #2B2C2E;

    &.done {
        position: relative;
        // filter: blur(px);
        opacity: .2;

        &::after {
            content: '';
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #7a8a83;
            // filter: blur(2px);
            opacity: 0.5;
            z-index: 999;
        }

        // background-color: #2B2C2E;
    }


    .d-h {
        display: flex;
        flex-direction: column;
        gap: 6px;

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 12px;

            .title {
                font-weight: 400;
                font-size: 12px;
                color: #ffffff;
                z-index: 10;
            }

            .icon {
                position: relative;
                width: 15px;
                height: 15px;

                img {
                    width: 100%;
                    height: 100%;
                    z-index: 5;

                    &.casino {
                        scale: 2;
                        padding-right: 6px;
                        filter: hue-rotate(20deg);
                    }
                }

                &-shadow {
                    position: absolute;
                    top: 0;
                    right: 0;
                    z-index: 1;
                    filter: blur(10px);
                    opacity: 1;

                }
            }
        }

        .desc {
            color: #ffffff;
            opacity: .5;
            font-weight: 400;
            z-index: 10;
        }
    }

    .info {
        border-top: #2B2C2E 1px solid;
        margin-top: 2px;
        display: flex;
        z-index: 10;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        padding-top: 8px;
        color: #ffffff;
        align-content: center;
        flex-wrap: nowrap;

        .stats {
            opacity: 0.5;
            font-size: 10px;
        }

        .rewards {
            display: flex;
            flex-direction: column;
            gap: 4px;

            .reward-item {
                display: flex;
                flex-direction: row;
                gap: 4px;
                align-items: center;
                justify-content: center;
                align-content: center;
                flex-wrap: nowrap;
                font-size: 10px;
                font-weight: 600;
                color: #ffffff;
                padding: 4px;
                border-radius: 8px;
                background-color: #2B2C2E;

                img {
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }
}

.weekly-task {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    flex-wrap: nowrap;
    background-color: #232325;
    border: 1px solid #2B2C2E;
    padding: 12px;
    overflow: hidden;
    border-radius: 8px;



    &.done {
        position: relative;
        // filter: blur(px);
        opacity: .2;

        &::after {
            content: '';
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #7a8a83;
            opacity: 0.5;
            z-index: 999;
        }
    }

    .left-side {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        align-content: center;
        flex-wrap: nowrap;
        gap: 12px;

        .icon {
            width: 40px;
            height: 40px;
            position: relative;
            border-radius: 8px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                z-index: 10;
            }

            .shadow {
                position: absolute;
                top: 50%;
                left: 50%;
                right: 0;
                bottom: 0;
                z-index: 1;
                width: 0px;
                height: 0px;
                filter: blur(0px);
                opacity: 0.5;
            }
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 4px;

            .title {
                font-size: 16px;
            }

            .rewards {
                display: flex;
                flex-direction: row;
                gap: 4px;

                .reward-item {
                    display: flex;
                    flex-direction: row;
                    gap: 4px;
                    align-items: center;
                    justify-content: center;
                    align-content: center;
                    flex-wrap: nowrap;
                    font-size: 12px;
                    font-weight: 600;
                    color: #ffffff;
                    padding: 4px;
                    border-radius: 8px;
                    background-color: #2B2C2E;

                    img {
                        width: 15px;
                        height: 15px;
                    }
                }
            }
        }
    }

    .more {
        font-size: 23px;
        color: hsla(0, 0%, 100%, 0.5);
    }
}


.not-founded {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;

    align-items: center;
    justify-content: center;
    // margin-top: 24px;

    svg {
        font-size: 60px;
        opacity: .7;
    }

    .title {
        font-size: 16px !important;
        opacity: 0.5;
    }
}


.customIcon {
    width: 14px;
    height: 14px;
    margin: auto 2px;
}